{
  "name": "mesh-chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "demo": "node scripts/demo.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
